*{
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

*,*::before, *::after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

button{
    cursor: pointer;
}

body{
    font-size: 16px;
    overflow-x: hidden;
    background-color: #15171d;
}

.container{
    height: 100%;
    margin: 0 auto;
    max-width: 1200px;
}

.navigation{
    position: fixed;
    z-index: 2;
    background-color: #15171d;
    width: 100%;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 5%);
}

.navigation_burger{
    display: none;
}

.navigation_menu{
    display: flex;
}

.nav_buttons{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav_buttons div{
    width: 100%;
    text-align: end;
    white-space: nowrap;
}

.nav_buttons div a{
    background-color: #15171d;
    padding: 6px 16px;
    border: 1px solid white;
    font-size: 16px;
    border-radius: 12px;
    margin-right: 5px;
}

.navigation_nav{
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.logo{
    display: flex;
    max-width: 100%;
    margin-left: 25px;
    font-size: 30px;
    align-items: center;
}

.nav_ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav_ul li a{
    margin: 0 22px;
    transition: 0.1s;
    white-space: nowrap;
}

.nav_ul li a:hover{
    color: rgba(0, 255, 170, 0.55);
    text-shadow: 0px 0px 3px rgba(0, 255, 170, 0.45);
}

.nav_ul_2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    list-style: none;
    background-color: #4F87A2;
    width: 100vw;
    height: 100vh;
    text-align: center;
    position: absolute;
    right: -120%;
    top: 0;
    padding: 90px 0 70px 0;
    transition: 0.8s all ease;
}

.button{
    display: none;
    font-size: 20px;
    font-weight: 900;
    position: relative;
    z-index: 100;
}

.button  i{
    cursor: pointer;
}

.nav_ul_a{
    font-size: 30px;
    border-bottom: 1px solid #2B506E;
    transition: 0.3s all ease;
}

.nav_ul_a:hover{
    border-bottom: 1px solid #2B506E;
    padding: 0 10px;
}

.none{
    right: 0;
}

::-webkit-scrollbar{
    width: 3px;
    background-color: #15171d;
}

::-webkit-scrollbar{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: rgba(0, 255, 170, 0.6);
    border-radius: 15px;
}

.preloader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000000;
    background-color: #12141c;
}

.preloader_content{
    width: 100px;
    height: 102px;
    border-radius: 100%;
    position: absolute;
    top: 45%;
    left: calc(50% - 50px);
}

.circle {
    width: 100%;
    height: 100%;
    position: absolute;
}

.inner {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 5px solid rgba(0, 255, 170, 0.7);
    border-right: none;
    border-top: none;
    background-clip: padding;
    box-shadow: inset 0px 0px 10px rgba(0, 255, 170, 0.15); }

@keyframes spin {
    from {
        transform: rotate(0deg); }
    to {
        transform: rotate(360deg); } 
}
.hidden_block{
    height: 45px;
    width: 100%;
    margin-bottom: 70px;
}
.content{
    height: 550px;
    width: 100%;
}
.text1{
    height: 44px;
    width: 100%;
    border-bottom: 1px solid #fff;
    padding: 5px 0;
}
.section1{
    height: auto;
    width: 100%;
    margin-top: 5px;
    border-bottom: 1px solid #fff;
}
.section1_1{
    display: flex;
    height: 50px;
    width: 100%;
    padding: 0 10px;
    background-color: #1f222b;
}
.section1_2{
    display: flex;
    height: 50px;
    width: 100%;
    padding: 0 10px;
}
.section1_2_2{
    font-size: 14px;
}
.section1_2_5{
    text-decoration: underline;
}
.a{
    width: 20%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.section2{
    width: 100%;
    height: auto;
    margin-top: 30px;
}
.section2_1{
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-between;
}
.b{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 40px;
    margin: 0 1px;
    background-color: rgb(103, 176, 255);
}
.section2_2{
    height: 330px;
    width: 100%;
    display: flex;
}
.c{
    width: 20%;
    height: 100%;
    margin: 0 1px;
    padding: 0 20px;
    font-size: 14px;
    text-align: center;
    background-color: #1f222b;
}

.section2_2_4_4{
    width: 100%;
    height: 20px;
    text-decoration: underline;
}
 
.section2_2 i{
    font-size: 40px;
}
.e{
    width: 100%;
    height: 70px;
}
.f{
    width: 100%;
    height: 100px;
}
.d{
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle:nth-of-type(0) {
    transform: rotate(0deg);
}
.circle:nth-of-type(0) .inner {
    animation: spin 2s infinite linear;
}
.circle:nth-of-type(1) {
    transform: rotate(70deg);
}
.circle:nth-of-type(1) .inner {
    animation: spin 2s infinite linear;
}
.circle:nth-of-type(2) {
    transform: rotate(140deg);
}
.circle:nth-of-type(2) .inner {
    animation: spin 2s infinite linear;
}

.preloader_content {
    animation: spin 5s infinite linear;
}

@media (max-width:1300px){
    .container{
        max-width: 1100px;
        margin: 0 10px;
    }
}

@media (max-width:1100px){
    .nav_ul li a{
        margin: 0 11px;
    }
}

@media (max-width:992px){
    .nav_ul li a{
        font-size: 14px;
    }
    .nav_buttons div a{
        font-size: 14px;
    }
    .logo{
        font-size: 28px;
        margin-left: 18px;
    }
}

@media (max-width:820px) {
    .navigation_burger{
        display: block;
    }
    .navigation_menu{
        display: none;
    }
    .button{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navigation_nav{
        grid-template-columns: 1fr 1fr 0.2fr;
    }
}

@media (max-width:769px){}