*{
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

*,*::before, *::after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

button{
    cursor: pointer;
}

body{
    font-size: 16px;
    overflow-x: hidden;
    background-color: #15171d;
}

.container{
    height: 100%;
    margin: 0 auto;
    max-width: 1200px;
}

.navigation{
    position: fixed;
    z-index: 2;
    background-color: #15171d;
    width: 100%;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 5%);
}

.navigation_burger{
    display: none;
}

.navigation_menu{
    display: flex;
}

.nav_buttons{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav_buttons div{
    width: 100%;
    text-align: end;
    white-space: nowrap;
}

.nav_buttons div a{
    background-color: #15171d;
    padding: 6px 16px;
    border: 1px solid white;
    font-size: 16px;
    border-radius: 12px;
    margin-right: 5px;
}

.navigation_nav{
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.logo{
    display: flex;
    max-width: 100%;
    margin-left: 25px;
    font-size: 30px;
    align-items: center;
}

.nav_ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav_ul li a{
    margin: 0 22px;
    transition: 0.1s;
    white-space: nowrap;
}

.nav_ul li a:hover{
    color: rgba(0, 255, 170, 0.55);
    text-shadow: 0px 0px 3px rgba(0, 255, 170, 0.45);
}

.nav_ul_2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    list-style: none;
    background-color: #4F87A2;
    width: 100vw;
    height: 100vh;
    text-align: center;
    position: absolute;
    right: -120%;
    top: 0;
    padding: 90px 0 70px 0;
    transition: 0.8s all ease;
}

.button_1{
    display: none;
    font-size: 20px;
    font-weight: 900;
    position: relative;
    z-index: 100;
}

.button_1  i{
    cursor: pointer;
}

.nav_ul_a{
    font-size: 30px;
    border-bottom: 1px solid #2B506E;
    transition: 0.3s all ease;
}

.nav_ul_a:hover{
    border-bottom: 1px solid #2B506E;
    padding: 0 10px;
}

.none{
    right: 0;
}

header{
    position: fixed;
    width: 100%;
    z-index: 0;
    top: 70px;
    height: calc(100vh - 70px);
}

.header_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.header_text_1{
    width: 90%;
    margin: 0 auto;
    font-size: 55px;
    font-weight: 500;
    text-align: center;
}

.header_text_2{
    width: 84%;
    margin: 30px auto;
    font-size: 25px;
    text-align: center;
}

.video{
    max-height: 100vh;
    overflow: hidden;
    position: relative;
}

.video_media{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

.hidden_block {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: -2;
}

.blackout{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.section_1{
    width: 100%;
    height: auto;
    background-color: #15171d;
    position: relative;
    
}

.section_1_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_1_1 h2{
    margin: 30px 0 15px 0;
    font-size: 30px;
    font-weight: 500;
}

.squares_1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 3fr);
    margin-bottom: 70px;
    gap: 30px;
    margin-top: 20px;
    grid-template-areas: "sqr_1 sqr_1 sqr_2 sqr_3" "sqr_1 sqr_1 sqr_4 sqr_5";
}
.sqr_1{
    grid-area: sqr_1;
    /* background: url(../source/glass1.webp) no-repeat center/cover; */
}
.sqr_2{
    grid-area: sqr_2;
}
.sqr_3{
    grid-area: sqr_3;
}
.sqr_4{
    grid-area: sqr_4;
}
.sqr_5{
    grid-area: sqr_5;
}

.square_1{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    height: auto;
    padding: 40px 40px;
    background-color: #101219;
}

.square_1 h2{
    font-size: 25px;
    text-transform: uppercase;
}

.squares_1 span{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}

.square_1:hover{
    border-bottom: 1px solid rgba(0, 255, 170, 0.7);
    border-image: linear-gradient(90deg, rgba(0,255,170,0.7) 15%, rgba(150,255,170,0.75) 100%);
    border-image-slice: 1;
}

.button_2{
    border-bottom: 1px solid rgba(0, 255, 170, 0.7);
    background-color: #101219;
    margin-top: 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    align-self: center;
    padding: 2px 8px 6px 8px;
}

.section_3{
    background-color: #15171d;
    position: relative;
}

.section_3_1{
    display: flex;
    padding: 40px 0;
}

.section_3_1_1 img{
    max-height: 300px;
    max-width: 260px;
    padding: 10px 0;
}

.section_3_1_1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_3_1_2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.section_3_1_2_text{
    padding: 30px;
}

.section_3_1_2_text h2{
    margin: 10px 0 10px 0;
}

.squares_2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 15px 0 0 21px;
}

.square_2{
    margin: 0 10px 0 10px;
    padding: 0;
}

.squares_2 i {
    font-size: 35px;
    padding: 0 10px 6px 0;
}

.square_2 span {
    font-size: 30px;
}

.square_2 div{
    font-size: 16px;
}

footer{
    background-color: #101219;
    position: relative;
}

.section_4_1{
    padding: 40px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section_4_1 h2{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
}

.section_4_1_1{
    display: flex;
    justify-content: center;
}

.section_4_1_1 ul li{
    list-style: none;
    padding: 4px 0;
    color: rgba(255, 255, 255, 0.4);
}

.section_4_1_2 i{
    padding: 2px 6px;
    font-size: 22px;
}

.section_4_2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.section_4_2 div{
    display: flex;
    padding: 0 5px; 
    font-size: 22px;
}

.section_4_2 i{
    padding: 6px;
}

::-webkit-scrollbar{
    width: 3px;
    background-color: #15171d;
}

::-webkit-scrollbar{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: rgba(0, 255, 170, 0.6);
    border-radius: 15px;
}

.preloader{
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000000;
    background-color: #12141c;
}

.preloader_content{
    width: 100px;
    height: 102px;
    border-radius: 100%;
    position: absolute;
    top: 45%;
    left: calc(50% - 50px);
}

.circle {
    width: 100%;
    height: 100%;
    position: absolute;
}

.inner {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 5px solid rgba(0, 255, 170, 0.7);
    border-right: none;
    border-top: none;
    background-clip: padding;
    box-shadow: inset 0px 0px 10px rgba(0, 255, 170, 0.15); }

@keyframes spin {
    from {
        transform: rotate(0deg); }
    to {
        transform: rotate(360deg); } 
}
.calc-section{
    padding-top: 30px;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #101219;
    z-index: 0;
}
.calc-section1{
    height: auto;
    width: 100%;
    text-align: center;
}
.calc-section1 h2{
    font-size: 30px;
    margin-bottom: 25px;
}
.calc{
    width: 100%;
    height: auto;
    padding: 30px 0;
    background-color: #15171d;
}
.calc input{
    color: #000;
    padding-left: 5px;
}
.calc-content{
    width: 100%;
    height: auto;
    padding: 15px 0;
}
.line-items{
    height: auto;
    padding: 2px 1px;
    background-color: aqua;
    border-bottom:1px solid #101219;
    display: flex;
}
.line-item{
    display: flex;
}
.line-items select, option{
    color: #000;
}
optgroup{
    font-weight: bolder;
    color: #000;
}
.line-number{
    border: 1px solid #fff;
    padding: 1px 10px 1px 1px;
}
.line-name{
    border: 1px solid #fff;
    padding: 1px 10px 1px 5px;
}
.line-item{
    border: 1px solid #fff;
    margin-left: 30px;
}
.glasses{
    height: auto;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}
.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid img{
    margin-bottom: 10px;
}

.block1{
    display: flex;
    margin: 5px 0 0 120px;
}
.block2{
    display: flex;
    margin: 5px 0 0 129px;
}
.price-block{
    display: flex;
    justify-content: end;
    padding: 3px 0;
}
.total-cost{
    display: flex;
    justify-content: end;
    padding: 3px 0;
}

.items{
    height: auto;
    padding: 5px 3px;
    background-color: gray;
}
.hiditem button{
    height: 20px;
    width: 20px;
    margin-left: 5px;
    color: #000;
}
.hiditem{
    height: auto;
    width: 100%;
    display: flex;
    margin-top: 5px;
}
.items input{
    margin-right: 50px;
}
.hidden{
    display: none;
}
.hidden-item{
    display: flex;
    margin-bottom: 5px;
}
.hidden-item input{
    margin: 0 5px;
}
.section_2{
    padding-top: 30px;
    width: 100%;
    height: 100%;
    background-color: #101219;
    position: relative;
    z-index: 0;
    color: #101219;
}

.section_2_1 h2{
    padding: 0 0 30px 0;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.none_place{
    height: 40px;
    width: 100%;
    display: block;
    position: relative;
}

.slider{
    background-color: #101219;
    position: relative;
}

.slide {
    height: 350px !important;
    width: 100vw;
    background-color: #101219;
    margin: 0 5px 5px 5px;
}

.slide div{
    height: 100%;
    width: 100%;
    background-color: #15171d;
}

.circle:nth-of-type(0) {
    transform: rotate(0deg);
}
.circle:nth-of-type(0) .inner {
    animation: spin 2s infinite linear;
}
.circle:nth-of-type(1) {
    transform: rotate(70deg);
}
.circle:nth-of-type(1) .inner {
    animation: spin 2s infinite linear;
}
.circle:nth-of-type(2) {
    transform: rotate(140deg);
}
.circle:nth-of-type(2) .inner {
    animation: spin 2s infinite linear;
}

.preloader_content {
    animation: spin 5s infinite linear;
}

@media (max-width:1300px){
    .container{
        max-width: 1100px;
    }
}

@media (max-width:1100px){
    .nav_ul li a{
        margin: 0 11px;
    }
}

@media (max-width:992px){
    .nav_ul li a{
        font-size: 14px;
    }
    .nav_buttons div a{
        font-size: 14px;
    }
    .logo{
        font-size: 28px;
        margin-left: 18px;
    }
}

@media (max-width:820px) {
    .navigation_burger{
        display: block;
    }
    .navigation_menu{
        display: none;
    }
    .button{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navigation_nav{
        grid-template-columns: 1fr 1fr 0.2fr;
    }
}

@media (max-width:769px){}